{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "C:/Projects/master-thesis/data/SARS-CoV-2/SARS-CoV-2.ron",
        "environment": [
        ],
        "executable": "C:\\Projects\\master-thesis\\master_thesis\\target\\release\\occlusion.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\Projects\\master-thesis\\master_thesis\\"
    }
}
