{
    // SARS Cov-19
    "FLUID_CUT_SINGLE2": [1,1,1],
    "CRYSTALL_CUT_SINGLE2": [1,1,1],
    "FLUID_CUT_SINGLE": [0.7,0.7,0.78],
    "CRYSTALL_CUT_SINGLE": [0.7,0.7,0.78],
    
    "A": [1.0, 0.0, 0.0],
    "G": [1.0, 0.0, 0.0],
    "U": [1.0, 0.0, 0.0],
    "C": [1,0,0],
    "P": [0.6,0,0],

    "E": [0.32, 0.0, 0.0],

    "M": [1.0,0.3,0.4],

    "NTD": [0.08,0.1,0.3],
    "CTD": [0.12,0.14,0.6],

    "S": [255,8,24],

    "C1": [255,154,162],
    "C2": [74,179,255],
    "SO": [0, 255, 255],
    "SC": [255, 255, 0],
    "SP2": [0, 255, 0],

    "INNER_10": [151,25,125],
    "INNER_11": [146,39,133],
    "INNER_12": [246,168,123],
    "INNER_13": [25,19,250],
    "INNER_14": [210,223,175],
    "INNER_15": [212,0,151],
    "INNER_16": [162,148,22],
    "INNER_17": [66,69,146],
    "INNER_18": [53,125,63],
    "INNER_19": [113,15,115],
    "INNER_20": [110,210,19],

    "OUTER_10": [151,25,125],
    "OUTER_11": [146,39,133],
    "OUTER_12": [246,168,123],
    "OUTER_13": [25,19,250],
    "OUTER_14": [210,223,175],
    "OUTER_15": [212,0,151],
    "OUTER_16": [162,148,22],
    "OUTER_17": [66,69,146],
    "OUTER_18": [53,125,63],
    "OUTER_19": [113,15,115],
    "OUTER_20": [110,210,19],

    // BLUE 157, 223, 245
    // GOLD  241, 242, 130
    "3j3q_1vu4_a_biomt": [241, 242, 130],
    "1a1t_model1_a": [213, 166, 236],
    "1jfwpm": [241, 242, 130],
    "1ex4": [157, 223, 245],
    "3hvt": [157, 223, 245],
    "1f6u": [109, 230, 145],

    "1jff": [237, 137, 204],
    
}

// {
//     // SARS Cov-19        
//     "SP2": [148, 163, 204],    
//     "P": [63,81,181],
//     "CTD": [33,150,243],
//     "MD": [41,182,246],    
//     "NTD": [0,77,64],
//     "SO": [76,175,80],
//     "SC": [175,180,43],
//     "A": [1.0, 0.0, 0.0],
//     "G": [1.0, 0.0, 0.0],
//     "C": [209,196,233],
//     "C1": [255,154,162],
//     "C2": [74,179,255],
//     "U": [148, 163, 204],       

//     // Shell
//     "S": [164,35,35],
//     "M": [164,35,35],    
//     "E": [148, 163, 204], 

//     "FLUID_CUT_SINGLE": [148, 163, 204],
//     "FLUID_CUT_SINGLE2": [148, 163, 204],

//     "CRYSTALL_CUT_SINGLE": [148, 163, 204],
//     "CRYSTALL_CUT_SINGLE2": [148, 163, 204],

//     "INNER_10": [151,25,125],
//     "INNER_11": [146,39,133],
//     "INNER_12": [246,168,123],
//     "INNER_13": [25,19,250],
//     "INNER_14": [210,223,175],
//     "INNER_15": [212,0,151],
//     "INNER_16": [162,148,22],
//     "INNER_17": [66,69,146],
//     "INNER_18": [53,125,63],
//     "INNER_19": [113,15,115],
//     "INNER_20": [110,210,19],

//     "OUTER_10": [32, 48, 59],
//     "OUTER_11": [218, 205, 180],
//     "OUTER_12": [178, 76, 99],
//     "OUTER_13": [25,19,250],
//     "OUTER_14": [105, 157, 242],
//     "OUTER_15": [21, 121, 110],
//     "OUTER_16": [220, 171, 223],
//     "OUTER_17": [102, 137, 161],
//     "OUTER_18": [103, 125, 183],
//     "OUTER_19": [126, 89, 32],
//     "OUTER_20": [85, 133, 100],
// }