{
    // SARS Cov-19
    "CRYSTALL_CUT_SINGLE2": [198.0, 40.0, 40.0],
    "SP2": [236, 64, 122],
    "FLUID_CUT_SINGLE": [142,36,170],
    "C": [209,196,233],
    "P": [63,81,181],
    "CTD": [33,150,243],
    "MD": [41,182,246],
    "CRYSTALL_CUT_SINGLE": [0,151,167],
    "NTD": [0,77,64],
    "SO": [76,175,80],
    "SC": [175,180,43],
    "A": [1.0, 0.0, 0.0],
    "G": [1.0, 0.0, 0.0],
    "U": [1.0, 0.0, 0.0],
    "E": [1.0, 0.0, 0.0],
    "S": [209,196,233],
    "C1": [255,154,162],
    "C2": [74,179,255],

    "INNER_10": [151,25,125],
    "INNER_11": [146,39,133],
    "INNER_12": [246,168,123],
    "INNER_13": [25,19,250],
    "INNER_14": [210,223,175],
    "INNER_15": [212,0,151],
    "INNER_16": [162,148,22],
    "INNER_17": [66,69,146],
    "INNER_18": [53,125,63],
    "INNER_19": [113,15,115],
    "INNER_20": [110,210,19],

    "OUTER_10": [151,25,125],
    "OUTER_11": [146,39,133],
    "OUTER_12": [246,168,123],
    "OUTER_13": [25,19,250],
    "OUTER_14": [210,223,175],
    "OUTER_15": [212,0,151],
    "OUTER_16": [162,148,22],
    "OUTER_17": [66,69,146],
    "OUTER_18": [53,125,63],
    "OUTER_19": [113,15,115],
    "OUTER_20": [110,210,19],
}