#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    vec2 resolution;
};

layout(set = 0, binding = 0) uniform sampler linear_sampler;

layout(set = 0, binding = 1) uniform texture2D input_color;
layout(set = 0, binding = 2) uniform texture2D input_bloom;

layout(set = 0, binding = 3, rgba32f) uniform writeonly image2D output_color;

void main() {
    const vec2 uv = vec2(gl_GlobalInvocationID.xy) / resolution;

    const vec3 color = texture(sampler2D(input_color, linear_sampler), uv).rgb;
    const vec3 bloom = texture(sampler2D(input_bloom, linear_sampler), uv).rgb;

    vec3 final_color = color + bloom;
    final_color = 0.5 - cos(pow(final_color, vec3(0.6)) * 3.1415 * 1.0) * 0.5;

    imageStore(output_color, ivec2(gl_GlobalInvocationID.xy), vec4(final_color, 1.0));
}